MainWindow.xaml

<Window x:Class="AirlinePlanChanges_MailCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mail Center" Height="950" Width="1600" Closing="Window_Closing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="76"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Height="76" VerticalAlignment="Top"  Orientation="Horizontal" Grid.Row="0">
			<Grid Height="76" VerticalAlignment="Bottom" Width="1594">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="76"/>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="76"/>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="38"/>
					<RowDefinition Height="38*"/>
				</Grid.RowDefinitions>
				<Image HorizontalAlignment="Center" Height="76" Grid.RowSpan="2" VerticalAlignment="Center" Width="76" Grid.Column="0">
					<Image.Source>
						<BitmapImage DecodePixelHeight="76" DecodePixelWidth="76" UriSource="AppData\Images\LogoImage.png"/>
					</Image.Source>
				</Image>
				<Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="76"
				       Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18">
					<TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" VerticalAlignment="Bottom">
                        BERlogic Call Center<LineBreak/>
                        Mail Improvement Application
					</TextBlock>
				</Label>
				<Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="76"
				       Grid.Row="0" Grid.RowSpan="2">
					<Border BorderBrush="LightGray" Height="70">
						<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" >
                        Operator Name:
						</TextBlock>
					</Border>
				</Label>
				<TextBox x:Name="UserNameTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="36" Grid.Row="0"
				         Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="220" BorderThickness="2" TextAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,20"/>
				<Label Content="From:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="38"/>
				<Label Content="Till:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="38"/>
				<DatePicker Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="190" x:Name="BeginningSearchDateDatePicker"/>
				<DatePicker Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="190" x:Name="EndSearchDateDatePicker"/>
				<Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="76"
				        Grid.Row="0" Grid.RowSpan="2" Background="Transparent" BorderThickness="0" Padding="0" Click="MoveToConfigurationPage_Button_Click">
					<StackPanel>
						<Image>
							<Image.Source>
								<BitmapImage DecodePixelWidth="75" DecodePixelHeight="75" UriSource="AppData\Images\ConfigurationImage.png"/>
							</Image.Source>
						</Image>
					</StackPanel>
				</Button>
				<Label x:Name="WindowsUserNameLabel" Content="" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="38"/>
				<Label x:Name="WindowsComputerNameLabel" Content="" Grid.Column="7" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="38"/>
				<Label x:Name="CurrentTimeLabel" Content="" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="36" Margin="0,0,0,0" FontSize="14"/>
				<Label x:Name="CurrentDateLabel" Content="{}" Grid.Column="8" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="200" Margin="0,0,0,0" FontSize="14"/>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="1394*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="847"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<Button Width="130" Height="75" Margin="10,20,10,0" Background="Transparent" BorderThickness="3" BorderBrush="DarkGreen" Click="HomePageButton_Button_Click">
						<TextBlock TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="Bold" TextAlignment="Center">HOME</TextBlock>
					</Button>
					<Button Width="130" Height="75" Margin="10,20,10,0" Background="Transparent" BorderThickness="3" BorderBrush="DarkGreen" Click="ConfirmationPageButton_Button_Click">
						<TextBlock TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="Bold" TextAlignment="Center">
							Confirmation Statistics
						</TextBlock>
					</Button>
                    <Button Width="130" Height="75" Margin="10,20,10,0" Background="Transparent" BorderThickness="3" BorderBrush="DarkGreen" Click="PassengerReceipt_Button_OnClick">
				        <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="Bold" TextAlignment="Center">
				            Passenger Receipt
				        </TextBlock>
				    </Button>
                </StackPanel>
				<StackPanel Grid.Column="1" Margin="25,10,10,10">
					<Frame x:Name="MainWindowFrameFrame" NavigationUIVisibility="Hidden" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>