View/BookingStatisticsPage.xaml

<Page x:Class="AirlinePlanChanges_MailCenter.View.BookingStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="687"
      Title="BookingStatisticsPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="229"/>
			<ColumnDefinition Width="229"/>
			<ColumnDefinition Width="229"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
		</Grid.RowDefinitions>
		<Label Content="Last month:" HorizontalAlignment="Left" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center"
			   Grid.Row="0" Grid.Column="0" FontSize="15"/>
		<Label Content="TOP - 3 Sales by GDS" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="687" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3"/>
		<Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="2" Grid.Column="0" FontSize="15"/>
		<Label Content="Finance result:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="2" Grid.Column="1" FontSize="15"/>
		<Label Content="Segments amount:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="2" Grid.Column="2" FontSize="15"/>


		<Label Content="TOP - 3 Sales by Vendor" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="687" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="6" Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3"/>
		<Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="7" Grid.Column="0" FontSize="15"/>
		<Label Content="Finance result:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="7" Grid.Column="1" FontSize="15"/>
		<Label Content="Segments amount:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="7" Grid.Column="2" FontSize="15"/>

		<Label Content="TOP - 3 Sales by Agency" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="687" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="11" Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3"/>
		<Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="12" Grid.Column="0" FontSize="15"/>
		<Label Content="Finance result:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="12" Grid.Column="1" FontSize="15"/>
		<Label Content="Segments amount:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="12" Grid.Column="2" FontSize="15"/>

		<Label Content="Finance result:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="16" Grid.Column="1" FontSize="15"/>
		<Label Content="Segments amount:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   Grid.Row="16" Grid.Column="2" FontSize="15"/>

		<Label Content="Total sales in month:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
			   Grid.Row="17" Grid.Column="0" FontSize="15"/>
		<Label Content="Total sales at beginning of year:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
			   Grid.Row="18" Grid.Column="0" FontSize="15"/>
		<Label Content="Best Month in sales:" HorizontalAlignment="Center" VerticalAlignment="Center"
			   Width="229" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
			   Grid.Row="19" Grid.Column="0" FontSize="15"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="0" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="LastMonthAndYearTextBlock"/>
		
		<TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="3" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesGdsNameTextBlock"
				   Grid.RowSpan="3"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="3" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesGdsFinanceResultTextBlock" Grid.RowSpan="3"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="3" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesGdsSegmentsAmountTextBlock" Grid.RowSpan="3"/>

		<TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="8" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesVendorNameTextBlock"
				   Grid.RowSpan="3"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="8" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesVendorFinanceResultTextBlock" Grid.RowSpan="3"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="8" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesVendorSegmentsAmountTextBlock" Grid.RowSpan="3"/>

		<TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="13" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesAgencyNameTextBlock"
				   Grid.RowSpan="3"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="13" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesAgencyFinanceResultTextBlock" Grid.RowSpan="3"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="13" Width="229" Height="80" FontSize="10" FontWeight="Bold"
				   x:Name="TopSalesAgencySegmentsAmountTextBlock" Grid.RowSpan="3"/>

		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="17" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="TotalSalesInMonthFincanceResultTextBlock"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="17" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="TotalSalesInMonthSegmentsAmountTextBlock"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="18" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="TotalSalesAtBeginningYearFinanceResultTextBlock"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="18" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="TotalSalesAtBeginningYearSegmentsAmountTextBlock"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="19" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="BestMonthInSalesNameTextBlock"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="20" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="BestMonthInSalesFinanceResultTextBlock"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
				   Grid.Row="20" Width="229" Height="25" FontSize="10" FontWeight="Bold"
				   x:Name="BestMonthInSalesSegmentsAmountTextBlock"/>
	</Grid>
</Page>
