View/BookingsData.xaml

<Page x:Class="AirlinePlanChanges_MailCenter.View.BookingsData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1374"
      Title="BookingsData">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="612"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="687"/>
			<ColumnDefinition Width="687"/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Left" Height="812" Grid.Row="0" VerticalAlignment="Top" Width="687" Grid.Column="0" Grid.RowSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="215"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="215"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="20*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="612"/>
				</Grid.RowDefinitions>

				<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
						 HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Center" Width="470"
						 TextWrapping="Wrap" Text="" x:Name="SearchTextBlock"/>
				<Button x:Name="BookingSearchButton"
						Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" 
						VerticalAlignment="Center" Width="80" Height="80" Click="BookingSearchButton_Button_Click"
						Background="Transparent" >
					<Image>
						<Image.Source>
							<BitmapImage UriSource="..\AppData\Images\SearchImage.png"/>
						</Image.Source>
					</Image>
				</Button>
				<Label Content="Search by PNR:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"
					   FontSize="20" VerticalContentAlignment="Center" Width="205" Height="45"/>
				<Label Content="Search by Referenznummer:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"
					   FontSize="15" VerticalContentAlignment="Center" Width="205" Height="45"/>
				<Label Content="Search by Customer:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"
					   FontSize="20" VerticalContentAlignment="Center" Width="205" Height="45"/>
				<Label Content="Search by Passenger:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"
					   FontSize="20" VerticalContentAlignment="Center" Width="205" Height="45"/>
				<CheckBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"
						  Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						  x:Name="SeachByPnrCheckBox" IsChecked="True" Checked="SeachByPnrCheckBox_Checked"/>
				<CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						  x:Name="SeachByReferenznummerCheckBox" IsChecked="False" Margin="3,2" Checked="SeachByReferenznummerCheckBox_Checked" />
				<CheckBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
						  Width="46" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						  x:Name="SeachByCustomerCheckBox" IsChecked="False" Margin="2,2,0,2" Checked="SeachByCustomerCheckBox_Checked"/>
				<CheckBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						  x:Name="SeachByPassengerCheckBox" IsChecked="False" Margin="0,2,2,2" HorizontalAlignment="Right" Width="46" Checked="SeachByPassengerCheckBox_Checked"/>
				<Frame x:Name="BookingDetailsFrame" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"
					   Width="630" Height="612"/>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="200" Grid.Row="0" VerticalAlignment="Top" Width="687">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1"/>
					<ColumnDefinition Width="290"/>
					<ColumnDefinition Width="290"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Label Content="Last date of file upload:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
					   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
					   FontSize="20" FontWeight="Bold" Width="290" Height="45"/>
				<Label Content="Last date of file modification:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
					   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
					   FontSize="20" FontWeight="Bold" Width="290" Height="45"/>
				<Label Content="Last date of booking load:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
					   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
					   FontSize="20" FontWeight="Bold" Width="290" Height="45"/>
				<Label Content="Last PNR added:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
					   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
					   FontSize="20" FontWeight="Bold" Width="290" Height="45"/>
				<Border BorderBrush="{x:Null}" Height="45" Grid.Row="0" Width="290" Grid.Column="2">
					<TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
						    x:Name="LastDateOfFileUploadTextBlock"/>
				</Border>
				<Border BorderBrush="{x:Null}" Height="45" Grid.Row="1" Width="290" Grid.Column="2">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
						   x:Name="LastDateOfFileModificationTextBlock"/>
				</Border>
				<Border BorderBrush="{x:Null}" Height="45" Grid.Row="2" Width="290" Grid.Column="2">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
						    x:Name="LastDateOfBookingLoadTextBlock"/>
				</Border>
				<Border BorderBrush="{x:Null}" Height="45" Grid.Row="3" Width="290" Grid.Column="2">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
						    x:Name="LastPnrAddedTextBlock"/>
				</Border>
				<Label Content="UPLOAD" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" 
				       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				       FontSize="20" FontWeight="Bold" Width="100" Height="45"/>
				<Label Content="Fresh File" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" 
				       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				       FontSize="20" FontWeight="Bold" Width="100" Height="45"/>
				<Button Grid.Column="3" HorizontalAlignment="Center"
						Grid.Row="1" VerticalAlignment="Center" Width="90" Height="90" Grid.RowSpan="2" Background="Transparent"
						BorderThickness="2" BorderBrush="Black" x:Name="UploadFullReportFileButton" Click="UploadFullReportFileButton_Click">
					<Image>
						<Image.Source>
							<BitmapImage UriSource="../AppData/Images/OpenFolderImage.png"/>
						</Image.Source>
					</Image>
				</Button>

			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="612" Grid.Row="1" VerticalAlignment="Top" Width="687">
			
		</StackPanel>

	</Grid>
</Page>
