View/MailAddDataPage.xaml

<Page x:Class="AirlinePlanChanges_MailCenter.View.MailAddDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="407"
      Title="MailAddDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="50"/>
			<ColumnDefinition Width="2"/>
		</Grid.ColumnDefinitions>
        <Label Content="PNR:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="45" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="EMail:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="45" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Referenznummer:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="45" Grid.Column="0" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="PnrTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="230" Height="45"/>
        <TextBox x:Name="EMailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="45" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="230"/>
        <TextBox x:Name="ReferenznummerTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="45" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="230"/>
        <Button Content="Apply" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" Height="94" BorderThickness="3" BorderBrush="Black" FontWeight="Bold" Click="ApplyMailChanges_Button_Click"/>
    </Grid>
</Page>
