View/MailFilters.xaml

<Page
	  x:Class="AirlinePlanChanges_MailCenter.View.MailFilters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModel="clr-namespace:AirlinePlanChanges_MailCenter.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1374"
      Title="MailFilters">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="712"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left" Height="100" Grid.Row="0" VerticalAlignment="Top" Width="1374">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1274"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<Button x:Name="BackButton" Grid.Column="0" Height="80" Width="80" Background="Transparent" BorderThickness="0" Click="BackButton_OnClick">
					<Image>
						<Image.Source>
							<BitmapImage UriSource="../AppData/Images/BackArrowImage.png"/>
						</Image.Source>
					</Image>
				</Button>
				<Label Content="FTC Mail filters" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Margin="100,0,0,0"/>
			</Grid>

		</StackPanel>

		<StackPanel HorizontalAlignment="Left" Height="712" Grid.Row="1" VerticalAlignment="Top" Width="1374">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="500"/>
					<ColumnDefinition Width="674"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="512"/>
				</Grid.RowDefinitions>
				<Label Content="Mail Addresses:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
					   Grid.Column="0" Grid.Row="0" FontSize="24"/>
				<Label Content="Themes:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
					   Grid.Column="0" FontSize="24"/>
				<Button Content="Add Filter" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Background="Transparent" FontSize="24" FontWeight="Bold"
						BorderThickness="3" BorderBrush="Green" Click="AddFilter_OnClick"/>
				<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="500"
						 x:Name="MailAddressesTextBox"/>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="90" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" 
						 Width="500" x:Name="ThemesTextBox"/>

				<ListView Grid.Column="2" HorizontalAlignment="Left" Height="712" Grid.Row="0" Grid.RowSpan="4" 
						  VerticalAlignment="Top" Width="650" Margin="12,6,0,-6" x:Name="FiltersListView" VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Left"
						  ItemsSource="{Binding MailFilters}">
					<ListView.DataContext>
						<viewModel:MailFiltersViewModel/>
					</ListView.DataContext>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding MailFiltersId}"/>
							<GridViewColumn Width="200" Header="EMail" DisplayMemberBinding="{Binding MailAddress}"/>
							<GridViewColumn Width="350" Header="Subjects" DisplayMemberBinding="{Binding MailThemes}"/>

							<GridViewColumn Width="70" Header="">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="X" x:Name="DeleteItemButton" Click="DeleteItemButton_OnClick"
												FontWeight="Bold" FontSize="14" Foreground="Red" Background="Aqua" Width="50"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

						</GridView>
					</ListView.View>
				</ListView>

			</Grid>
		</StackPanel>

	</Grid>
</Page>
