View/MailDetailPage.xaml

<Page x:Class="AirlinePlanChanges_MailCenter.View.MailDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="667"
      Title="MailDetailPage">

	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="667" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="402"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="562"/>
                </Grid.ColumnDefinitions>
                <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="115" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center"/>
                <Label Content="CC:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="115" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center"/>
                <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="115" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center"/>
                <Label Content="Body:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="115" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="CustomerEMailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" Grid.Row="0"/>
                <TextBox x:Name="CopyMailAddressListTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" Grid.Row="1"/>
                <TextBox x:Name="EMailSubjectTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" Grid.Row="2"/>
                <WebBrowser x:Name="EMailBodyRichTextBox" Grid.ColumnSpan="2" Grid.Column="0" 
                            HorizontalAlignment="Left" Height="402" Grid.Row="4"
                            VerticalAlignment="Top" Width="667">
                </WebBrowser>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
