View/MainPage.xaml

<Page x:Class="AirlinePlanChanges_MailCenter.View.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModel="clr-namespace:AirlinePlanChanges_MailCenter.ViewModel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainPage" Height="812" d:DesignHeight="812" d:DesignWidth="1374" mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="712" />
			<RowDefinition Height="100*" />
		</Grid.RowDefinitions>
		<StackPanel Width="707" Height="712" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="95" />
					<ColumnDefinition Width="95" />
					<ColumnDefinition Width="300" />
					<ColumnDefinition Width="70" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Width="45" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" Content="#" FontSize="20" FontWeight="Bold" />
				<Label Grid.Row="0" Grid.Column="1" Width="75" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" Content="PNR" FontSize="20" FontWeight="Bold" />
				<Label Grid.Row="0" Grid.Column="2" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold">
					<TextBlock TextWrapping="WrapWithOverflow">
						<Run Text="Referenz" />
						<LineBreak />
						<Run Text="nummer" />
					</TextBlock>
				</Label>
				<Label Grid.Row="0" Grid.Column="3" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" Content="Changes" FontSize="20" FontWeight="Bold" />
				<Label Grid.Row="0" Grid.Column="4" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" Content="Subject" FontSize="20" FontWeight="Bold" />
				<Label Grid.Row="0" Grid.Column="5" Width="40" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" Content="Stat" FontSize="16" FontWeight="Bold" />
				<ListView x:Name="MailsListBoxListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Height="660" Margin="0,0,-16,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" ItemsSource="{Binding MailToSendCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Path=MailToSendCollection}" SelectionChanged="MailsListBox_ListBox_SelectionChanged" SelectionMode="Single">
					<ListView.DataContext>
						<viewModel:MailListToSendViewModel />
					</ListView.DataContext>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="75" />
									<ColumnDefinition Width="95" />
									<ColumnDefinition Width="95" />
									<ColumnDefinition Width="300" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Width="40" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" FontSize="14" Text="{Binding Item2.Index}" TextAlignment="Left" />
								<TextBlock Grid.Column="1" Width="70" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" FontSize="14" Text="{Binding Item2.Pnr}" TextAlignment="Left" />
								<TextBlock Grid.Column="2" Width="95" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" FontSize="14" Text="{Binding Item2.BookingNumber}" TextAlignment="Left" />
								<TextBlock Grid.Column="3" Width="95" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" FontSize="14" Text="{Binding Item2.ChangesDate}" TextAlignment="Left" />
								<TextBlock Grid.Column="4" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" FontSize="14" Text="{Binding Item2.Subject}" TextAlignment="Left" TextWrapping="WrapWithOverflow" />
								<StackPanel Grid.Column="5" Width="40" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center">
									<StackPanel.Style>
										<Style TargetType="StackPanel">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Item2.IsChecked}" Value="True">
													<Setter Property="Background" Value="Green" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Item2.IsChecked}" Value="False">
													<Setter Property="Background" Value="Red" />
												</DataTrigger>

											</Style.Triggers>
										</Style>
									</StackPanel.Style>
									<CheckBox x:Name="toSendChecked" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="ToggleButton_OnChecked" IsChecked="{Binding Item2.IsSelected, Mode=TwoWay}" Unchecked="ToggleButton_OnUnchecked" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="0" Width="407" Height="150" Margin="707,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
			<Frame x:Name="AdditionalMailInformationFrame" Height="150" Content="" />
		</StackPanel>
		<StackPanel Grid.Row="0" Width="260" Height="150" Margin="1114,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130" />
					<ColumnDefinition Width="130" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="75" />
					<RowDefinition Height="75" />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Width="110" Height="65" Margin="3,5,3,5" Padding="5" Background="White" Click="UpdateMailListBox_Button_Click" FontSize="14" FontWeight="Bold">
					<TextBlock TextWrapping="WrapWithOverflow">
						<Run Text="Update" />
						<LineBreak />
						<Run Text="From" />
						<LineBreak />
						<Run Text="Mails" />
					</TextBlock>
				</Button>
				<Button Grid.Row="0" Grid.Column="1" Margin="3,5,10,5" Padding="5" Background="White" Click="SendMails_Button_Click" Content="SEND" FontSize="36" FontWeight="Bold" />
				<Button Grid.Row="1" Grid.Column="1" Height="65" Margin="3,10,10,0" Padding="5" Background="White" Click="Exit_Button_Click" Content="EXIT" FontSize="24" FontWeight="Bold" />
				<Button Grid.Row="1" Grid.Column="0" Height="65" Margin="10,10,10,0" Padding="5" Background="White" Click="UpdateFromFile_Button_Click" FontSize="14" FontWeight="Bold">
					<TextBlock TextWrapping="WrapWithOverflow">
						<Run Text="Update" />
						<LineBreak />
						<Run Text="From" />
						<LineBreak />
						<Run Text="File" />
					</TextBlock>
				</Button>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="0" Width="667" Height="562" Margin="707,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
			<Frame x:Name="MailsDetailInformationFrame" Height="562" Content="" />
		</StackPanel>
		<StackPanel Grid.Row="1" Width="1374" Height="100" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Beige">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="500" />
					<ColumnDefinition Width="137" />
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="30" />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>
				<ProgressBar x:Name="ApplicationProgressProgressBar" Grid.RowSpan="3" Grid.Column="1" Height="60" />
				<TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
				<Label Grid.Row="0" Grid.Column="3" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total Messages:" />
				<Label x:Name="TotalMessagesInGivenPeriodLabel" Grid.Row="0" Grid.Column="4" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" />
				<Label Grid.Row="1" Grid.Column="3" Width="150" Height="30" Margin="0,0,0,0" HorizontalAlignment="Left" Content="To Send:" />
				<Label x:Name="MessagesToSendLabel" Grid.Row="1" Grid.Column="4" Width="100" Height="30" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" />
				<Label Grid.Row="2" Grid.Column="3" Width="150" Height="30" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Red Status:" />
				<Label x:Name="MessagesWithRedStatusLabel" Grid.Row="2" Grid.Column="4" Width="100" Height="30" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" />
				<Label Grid.Row="0" Grid.Column="6" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Successful sended:" />
				<Label x:Name="SuccessfulSendedMailsLabel" Grid.Row="0" Grid.Column="7" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" />
			</Grid>
		</StackPanel>
	</Grid>
</Page>
